class AddCar < ActiveRecord::Migration[5.2]
  def change
    Car.create(:title => "Toyota", :kilometers => 0, :price => 1000000, :count_owner => 0, :power_horse_strength => 100, :power => 400, :volume => 1000, :date_first_registration => 2000, :city_and_center_id => "1", :car_model_id => "1", :color_car_body_id => "1", :color_car_interior_id => "1", :color_car_roof_id => "1", :history_id => "2", :type_id => "1");
    Car.create(:title => "Jeep", :kilometers => 0, :price => 1000000, :count_owner => 0, :power_horse_strength => 200, :power => 450, :volume => 1500, :date_first_registration => 2001, :city_and_center_id => "2", :car_model_id => "2", :color_car_body_id => "2", :color_car_interior_id => "2", :color_car_roof_id => "2", :history_id => "2", :type_id => "1");
    Car.create(:title => "Volvo", :kilometers => 10000, :price => 2000000, :count_owner => 1, :power_horse_strength => 300, :power => 500, :volume => 2000, :date_first_registration => 2002, :city_and_center_id => "3", :car_model_id => "1", :color_car_body_id => "3", :color_car_interior_id => "3", :color_car_roof_id => "3", :history_id => "2", :type_id => "3");
    Car.create(:title => "Volkswagen", :kilometers => 100000, :price => 2500000, :count_owner => 2, :power_horse_strength => 400, :power => 550, :volume => 2500, :date_first_registration => 2003, :city_and_center_id => "4", :car_model_id => "2", :color_car_body_id => "4", :color_car_interior_id => "4", :color_car_roof_id => "4", :history_id => "1", :type_id => "3");
    Car.create(:title => "Lada", :kilometers => 0, :price => 100000, :count_owner => 0, :power_horse_strength => 500, :power => 600, :volume => 3000, :date_first_registration => 2004, :city_and_center_id => "5", :car_model_id => "1", :color_car_body_id => "5", :color_car_interior_id => "5", :color_car_roof_id => "5", :history_id => "2", :type_id => "1");
    Car.create(:title => "Reno", :kilometers => 0, :price => 500000, :count_owner => 0, :power_horse_strength => 600, :power => 650, :volume => 3500, :date_first_registration => 2005, :city_and_center_id => "6", :car_model_id => "2", :color_car_body_id => "6", :color_car_interior_id => "6", :color_car_roof_id => "1", :history_id => "2", :type_id => "1");
    Car.create(:title => "Infinity", :kilometers => 1000, :price => 50000000, :count_owner => 1, :power_horse_strength => 700, :power => 700, :volume => 4000, :date_first_registration => 2006, :city_and_center_id => "7", :car_model_id => "1", :color_car_body_id => "7", :color_car_interior_id => "7", :color_car_roof_id => "2", :history_id => "1", :type_id => "3");
    Car.create(:title => "Honda", :kilometers => 25000, :price => 5004500, :count_owner => 1, :power_horse_strength => 800, :power => 750, :volume => 4500, :date_first_registration => 2007, :city_and_center_id => "8", :car_model_id => "2", :color_car_body_id => "8", :color_car_interior_id => "1", :color_car_roof_id => "3", :history_id => "2", :type_id => "2");
    Car.create(:title => "Hyundai", :kilometers => 245678, :price => 245678, :count_owner => 5, :power_horse_strength => 900, :power => 800, :volume => 5000, :date_first_registration => 2008, :city_and_center_id => "9", :car_model_id => "1", :color_car_body_id => "9", :color_car_interior_id => "7", :color_car_roof_id => "4", :history_id => "1", :type_id => "3");
  end
end